VITE_SUPABASE_PROJECT_ID="whrurufculvumwjlgfzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocnVydWZjdWx2dW13amxnZnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDQzNTYsImV4cCI6MjA3NjM4MDM1Nn0.3ROL7iDOwgZxGJvqGKEl3ZIVIEvA5td2DSDLhV2Dh_c"
VITE_SUPABASE_URL="https://whrurufculvumwjlgfzv.supabase.co"
